[General]
debug = False
wav2lip_url = http://192.168.1.164:1123/
tts_service_url = http://192.168.1.164:1124/
tts_service_approval = Okie*
llm_type=llama

; Watermark settings
watermark = povito_
watermark_font = Montserrat-ExtraBold
watermark_color = blue
watermark_position_x = right
watermark_position_y = bottom
watermark_rotate = -89
watermark_opacity = 0.3
watermark_size = 45

[Audio]
enable_background_music = True
; Boom sound effect at the beginning of the video
enable_hook = True

[Video]
; Video canvas settings
width = 1080
height = 1920
; Use zoom-in/zoom-out, bounce animation effects
animate_actors = False
; Uses modulo to space out animations, 1 = all times
animate_actors_interval = 1
; Calls the wav2lip server api to render mouth animation
animate_actors_mouth = False
; Animate background if needed
animate_background_mouth = False
; Enable or disable background gameplay video generation
background_gameplay = True
; Add bokeh onscreen
add_bokeh_layer = True

[Subtitles]
; Choose group or wordbyword
mode = wordbyword
; "group" mode: 1 or 2 lines of subtitles 
lines = 1
; Either array or one color
color = ["red", "yellow", "yellow", "white", "white", "white", "white"]
; 695 or 750
position_offset = -5
; Montserrat-ExtraBold
font = KOMIKAX
; If true, accents will be removed from subtitles (can help with alignment or readability)
strip_accents = True

wbw_size = 130

enable_emojis = True

[Pronunciation]
pokéball = poké baule
pokémon = poké maune
mckinsey = mac kinsey
49.3 = quarante neuf trois

[VoiceModels]
example.actor = rvcModelName
example.speed = 5
example.tts_voice = fr-FR-DeniseNeural-Female
example.tune = 5
example.boost = 1
example.index_rate = 1
example.protect = 0.33